spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/rules
spring.datasource.username=postgres
spring.datasource.password=mysecret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Application specific
api.base.path: /api/v1
